<!DOCTYPE html>
<html>
<head>
  <meta charset='utf8'>
  <title>Backbone Test Suite</title>
  <link rel="stylesheet" href="../backbone/test/vendor/qunit.css" type="text/css" media="screen">
</head>
<body>
  <script src="../backbone/test/vendor/qunit.js"></script>
  <script src="../backbone/test/vendor/jquery.js"></script>
  <script src="../backbone/test/vendor/json2.js"></script>
  <script src="../backbone/test/vendor/underscore.js"></script>
  <script src="../backbone/backbone.js"></script>
  <script src="../node_modules/backbone-relation/dist/backbone-relation.js"></script>
  <script src="../dist/backbone-relation-repository.js"></script>
  <script src="fixture.js"></script>
  <script src="../backbone/test/setup/dom-setup.js"></script>
  <script src="../backbone/test/setup/environment.js"></script>
  <script src="../backbone/test/noconflict.js"></script>
  <script src="../backbone/test/events.js"></script>
  <script src="../backbone/test/model.js"></script>
  <script src="../backbone/test/collection.js"></script>
  <script src="../backbone/test/router.js"></script>
  <script src="../backbone/test/view.js"></script>
  <script src="../backbone/test/sync.js"></script>
  <script src="../node_modules/backbone-relation/test/relation.js"></script>
  <script src="repository.js"></script>
</body>
</html>
